<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.svg" color="#333333"><title>Documentation</title><link href="/css/documentation-topic.9689e104.css" rel="prefetch"><link href="/css/documentation-topic~topic~tutorials-overview.83d60fd4.css" rel="prefetch"><link href="/css/topic.71a5a916.css" rel="prefetch"><link href="/css/tutorials-overview.7d1da3df.css" rel="prefetch"><link href="/js/chunk-2d0d3105.459bf725.js" rel="prefetch"><link href="/js/documentation-topic.d0b0a554.js" rel="prefetch"><link href="/js/documentation-topic~topic~tutorials-overview.e7243158.js" rel="prefetch"><link href="/js/highlight-js-bash.85a55401.js" rel="prefetch"><link href="/js/highlight-js-c.99b899e6.js" rel="prefetch"><link href="/js/highlight-js-cpp.46268241.js" rel="prefetch"><link href="/js/highlight-js-css.c12e29c1.js" rel="prefetch"><link href="/js/highlight-js-custom-markdown.fb3d4662.js" rel="prefetch"><link href="/js/highlight-js-custom-swift.b1f7a896.js" rel="prefetch"><link href="/js/highlight-js-diff.672514df.js" rel="prefetch"><link href="/js/highlight-js-http.ec39e120.js" rel="prefetch"><link href="/js/highlight-js-java.a814d7f9.js" rel="prefetch"><link href="/js/highlight-js-javascript.4d4a362d.js" rel="prefetch"><link href="/js/highlight-js-json.471128d2.js" rel="prefetch"><link href="/js/highlight-js-llvm.ddaa176e.js" rel="prefetch"><link href="/js/highlight-js-markdown.451c845b.js" rel="prefetch"><link href="/js/highlight-js-objectivec.bcdf5156.js" rel="prefetch"><link href="/js/highlight-js-perl.b3c5d3f2.js" rel="prefetch"><link href="/js/highlight-js-php.cc8d6c27.js" rel="prefetch"><link href="/js/highlight-js-python.b6226703.js" rel="prefetch"><link href="/js/highlight-js-ruby.fb547e8d.js" rel="prefetch"><link href="/js/highlight-js-scss.33a3a3f7.js" rel="prefetch"><link href="/js/highlight-js-swift.0e0d0e76.js" rel="prefetch"><link href="/js/highlight-js-xml.784eb41b.js" rel="prefetch"><link href="/js/topic.cd2c44f5.js" rel="prefetch"><link href="/js/tutorials-overview.db178ab9.js" rel="prefetch"><link href="/css/index.7bb6526a.css" rel="preload" as="style"><link href="/js/chunk-vendors.779cfe0d.js" rel="preload" as="script"><link href="/js/index.2b1836ed.js" rel="preload" as="script"><link href="/css/index.7bb6526a.css" rel="stylesheet"></head><body><noscript><style>.noscript {
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 92px auto 140px auto;
  text-align: center;
  width: 980px;
}

.noscript-title {
  color: #111;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -.003em;
  line-height: 1.08365;
  margin: 0 auto 54px auto;
  width: 502px;
}

@media only screen and (max-width: 1068px) {
  .noscript {
    margin: 90px auto 120px auto;
    width: 692px;
  }

  .noscript-title {
    font-size: 40px;
    letter-spacing: 0;
    line-height: 1.1;
    margin: 0 auto 45px auto;
    width: 420px;
  }
}

@media only screen and (max-width: 735px) {
  .noscript {
    margin: 45px auto 60px auto;
    width: 87.5%;
  }

  .noscript-title {
    font-size: 32px;
    letter-spacing: .004em;
    line-height: 1.125;
    margin: 0 auto 35px auto;
    max-width: 330px;
    width: auto;
  }
}

#loading-placeholder {
  display: none;
};</style><div class="noscript"><h1 class="noscript-title">This page requires JavaScript.</h1><p>Please turn on JavaScript in your browser and refresh the page to view its content.</p></div></noscript><div id="app">
<!-- <footer>
    <p style="font-size: 15px; text-align: center;">Copyright © 2021 CodersHigh. All rights reserved.</p>
</footer> -->
<custom-footer data-v-8e34c138="" data-color-scheme="auto">
  <style>
    :host {
      --color-footer-background-light: #333333;
      --color-footer-text-light: #cccccc;
  
      --color-footer-background: var(--color-footer-background-light);
      --color-footer-text: var(--color-footer-text-light);
  
      font-family:
        -apple-system,
      BlinkMacSystemFont,
      "SF Hello",
      "Helvetica Neue",
      Helvetica,
      Arial,
      Verdana,
      sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
    }
  
    p {
      margin: 0;
      padding: 0;
    }
  
    footer[role="contentinfo"] {
      background: var(--color-footer-background);
      color: var(--color-footer-text);
    }
  
    .container {
      --padding-x: 22px;
      --padding-y: 20px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      min-height: 74px;
      padding: var(--padding-y) var(--padding-x);
      width: 980px;
    }
  
    footer[role="contentinfo"] a,
    footer[role="contentinfo"] a:active,
    footer[role="contentinfo"] a:visited {
      text-decoration: none;
    }
  
    footer[role="contentinfo"] a:hover {
      text-decoration: underline;
    }
  
    footer[role="contentinfo"] aside {
      flex-shrink: 0;
    }
  
    footer[role="contentinfo"] aside i {
      --icon-size: 16px;
      background-repeat: no-repeat;
      background-size: var(--icon-size);
      display: block;
      float: right;
      height: var(--icon-size);
      margin-left: 1em;
      width: var(--icon-size);
    }
  
    footer[role="contentinfo"] p {
      font-size: 0.625em;
      line-height: 1em;
      margin-bottom: 1em;
    }
  
    footer[role="contentinfo"] p.privacy a {
      border-right: 1px solid var(--color-footer-text);
      color: var(--color-footer-text);
      margin-right: 6px;
      padding-right: 8px;
    }
  
    footer[role="contentinfo"] p.privacy a:last-child {
      border: none;
      margin: 0;
      padding: 0;
    }
  
  
    @supports (padding:calc(max(0px))) {
      .container {
        padding-bottom: calc(max(var(--padding-y), env(safe-area-inset-bottom)));
        padding-left: calc(max(var(--padding-x), env(safe-area-inset-left)));
        padding-right: calc(max(var(--padding-x), env(safe-area-inset-right)));
      }
    }
  
    @media only screen and (max-width: 1023px) {
      .container {
        box-sizing: border-box;
        width: 100%;
      }
    }
  </style>
  <footer role="contentinfo">
    <div class="container">
      <div>
        <p class="copyright">Copyright © 2021 CodersHigh. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  </custom-footer>
</div>
<script src="/js/chunk-vendors.779cfe0d.js"></script>
<script src="/js/index.2b1836ed.js"></script>
</body></html>

